[Email]
Destinatario = aulasfisica4@gmail.com

[SMTP]
Servidor = smtp.gmail.com
Porta = 587
Usuario = aulasfisica4@gmail.com
# Precisa encapsular
Senha = jbjb dyju kpyr iogj

# Precisa encapsular
[AlphaVantage]
ChaveAPI = N723FNULRCE2TO84


#OBS: Colocar alguma criptografia hash